{
  "name": "milling-gcode-snippet",
  "displayName": "CNC Milling G-Code Snippet(铣床简体中文)",
  "description": "G-code语法高亮和代码片段支持",
  "version": "0.0.1",
  "devDependencies": {
    "@types/vscode": "^1.82.0" 
  },
  "engines": {
    "vscode": "^1.82.2"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "icon": "images/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "gcode",
        "aliases": [
          "gcode",
          "GCODE",
          "nc",
          "syntax",
          "highlighter",
          "language"
        ],
        "extensions": [
          ".nc",
          ".gcode",
          ".tap",
          ".cls",
          ".apt",
          ".mpt",
          ".fnc",
          ".gc",
          ".dnc",
          ".cnc",
          ".ncf",
          ".ncc",
          ".maz",
          ".hnc",
          ".knc",
          ".g00",
          ".eia"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gcode",
        "scopeName": "source.ruby",
        "path": "./syntaxes/gcode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gcode",
        "path": "./snippets/gcode-snippets.json"
      },
      {
        "language": "gcode",
        "path": "./snippets/mcode-snippets.json"
      },
      {
        "language": "gcode",
        "path": "./snippets/general-snippets.json"
      },
      {
        "language": "gcode",
        "path": "./snippets/macro-snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "G-Code",
      "properties": {}
    }
  }
}